commit 2ef64009368e9f0f8520bef9608009a9ecd70588
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Tue Feb 12 16:51:14 2019 -0500

    alpha version

 app/src/main/java/com/xchen218/cs541p2/GameView.java | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit 5f59f54077064bf44e25db34827557bffdb22568
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Tue Feb 12 16:32:38 2019 -0500

    tiles movement with bugs

 .idea/misc.xml                                     |  2 +-
 .../main/java/com/xchen218/cs541p2/GameView.java   | 91 +++++++++++++++++++++-
 2 files changed, 91 insertions(+), 2 deletions(-)

commit 6e752baee201d49d4bca07abb19121138d482280
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Sun Feb 10 18:31:03 2019 -0500

    rng

 .../main/java/com/xchen218/cs541p2/GameView.java   | 38 +++++++++++++++++++---
 app/src/main/java/com/xchen218/cs541p2/Tiles.java  |  6 +++-
 2 files changed, 39 insertions(+), 5 deletions(-)

commit 0ec3df2530134e6615b766ac9e735550624f77b2
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Sun Feb 10 17:56:55 2019 -0500

    tiles layout

 app/src/main/java/com/xchen218/cs541p2/GameView.java | 2 +-
 app/src/main/java/com/xchen218/cs541p2/Tiles.java    | 5 ++++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 9ec498daebdf3d3c6fb7abfd063af8d2d80fa93f
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Sun Feb 10 17:38:45 2019 -0500

    tiles added

 "\345\244\207\344\273\275/AndroidManifest.xml" | 24 -------
 "\345\244\207\344\273\275/GameView.java"       | 87 --------------------------
 "\345\244\207\344\273\275/MainActivity.java"   | 30 ---------
 "\345\244\207\344\273\275/Tiles.java"          | 32 ----------
 "\345\244\207\344\273\275/activity_main.xml"   | 26 --------
 "\345\244\207\344\273\275/content_main.xml"    | 23 -------
 6 files changed, 222 deletions(-)

commit 1db263e188908329228c0bd87c39dc9336220daa
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Sun Feb 10 17:36:52 2019 -0500

    tiles add

 .idea/misc.xml                                     |   2 +-
 app/build.gradle                                   |   1 -
 app/src/main/AndroidManifest.xml                   |   6 +-
 .../main/java/com/xchen218/cs541p2/GameView.java   |  19 ++
 .../java/com/xchen218/cs541p2/MainActivity.java    |  16 +-
 app/src/main/java/com/xchen218/cs541p2/Tiles.java  |  32 +++
 .../res/drawable-v24/ic_launcher_foreground.xml    |  12 +-
 .../main/res/drawable/ic_launcher_background.xml   | 236 ++++++---------------
 app/src/main/res/layout/activity_main.xml          |   2 -
 app/src/main/res/layout/content_main.xml           |  23 --
 app/src/main/res/menu/menu_main.xml                |  10 -
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   4 +-
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   4 +-
 app/src/main/res/values/dimens.xml                 |   3 -
 app/src/main/res/values/strings.xml                |   3 +-
 app/src/main/res/values/styles.xml                 |   9 -
 gradle.properties                                  |   4 +
 gradle/wrapper/gradle-wrapper.properties           |   2 +-
 "\345\244\207\344\273\275/AndroidManifest.xml"     |  24 +++
 "\345\244\207\344\273\275/GameView.java"           |  87 ++++++++
 "\345\244\207\344\273\275/MainActivity.java"       |  30 +++
 "\345\244\207\344\273\275/Tiles.java"              |  32 +++
 "\345\244\207\344\273\275/activity_main.xml"       |  26 +++
 "\345\244\207\344\273\275/content_main.xml"        |  23 ++
 24 files changed, 366 insertions(+), 244 deletions(-)

commit b280baa4b3bb017da5bd46fd23b2d7a73ab75421
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Fri Feb 8 22:00:22 2019 -0500

    listener

 .../main/java/com/xchen218/cs541p2/GameView.java   | 40 ++++++++++++++++++++++
 .../java/com/xchen218/cs541p2/MainActivity.java    | 20 ++---------
 app/src/main/res/layout/activity_main.xml          | 26 ++++----------
 app/src/main/res/layout/content_main.xml           |  2 +-
 4 files changed, 51 insertions(+), 37 deletions(-)

commit cd1940aeac3740c3fcb039c7a01678d725499091
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Fri Feb 8 20:06:01 2019 -0500

    combination of gameview

 .../main/java/com/xchen218/cs541p2/GameView.java   | 28 ++++++++++++++++++++++
 app/src/main/res/layout/activity_main.xml          |  9 +++++--
 2 files changed, 35 insertions(+), 2 deletions(-)

commit 25ee8b071511e6fe666105dd0f90d1cb600cd713
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Wed Feb 6 22:18:58 2019 -0500

    textview

 app/src/main/java/com/xchen218/cs541p2/MainActivity.java | 8 --------
 app/src/main/res/layout/activity_main.xml                | 4 ++--
 app/src/main/res/layout/content_main.xml                 | 7 +++++--
 3 files changed, 7 insertions(+), 12 deletions(-)

commit 325659160a063ebeeaea5bb077f4bf30232b2208
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Mon Feb 4 11:22:36 2019 -0500

    skeleton

 .gitignore                                         |  13 ++
 .idea/codeStyles/Project.xml                       |  29 ++++
 .idea/gradle.xml                                   |  15 ++
 .idea/misc.xml                                     |  14 ++
 .idea/runConfigurations.xml                        |  12 ++
 .idea/vcs.xml                                      |   6 +
 app/.gitignore                                     |   1 +
 app/build.gradle                                   |  29 ++++
 app/proguard-rules.pro                             |  21 +++
 .../xchen218/cs541p2/ExampleInstrumentedTest.java  |  26 ++++
 app/src/main/AndroidManifest.xml                   |  24 +++
 .../java/com/xchen218/cs541p2/MainActivity.java    |  52 +++++++
 .../res/drawable-v24/ic_launcher_foreground.xml    |  34 ++++
 .../main/res/drawable/ic_launcher_background.xml   | 170 ++++++++++++++++++++
 app/src/main/res/layout/activity_main.xml          |  33 ++++
 app/src/main/res/layout/content_main.xml           |  20 +++
 app/src/main/res/menu/menu_main.xml                |  10 ++
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   5 +
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   5 +
 app/src/main/res/mipmap-hdpi/ic_launcher.png       | Bin 0 -> 2963 bytes
 app/src/main/res/mipmap-hdpi/ic_launcher_round.png | Bin 0 -> 4905 bytes
 app/src/main/res/mipmap-mdpi/ic_launcher.png       | Bin 0 -> 2060 bytes
 app/src/main/res/mipmap-mdpi/ic_launcher_round.png | Bin 0 -> 2783 bytes
 app/src/main/res/mipmap-xhdpi/ic_launcher.png      | Bin 0 -> 4490 bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.png    | Bin 0 -> 6895 bytes
 app/src/main/res/mipmap-xxhdpi/ic_launcher.png     | Bin 0 -> 6387 bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.png   | Bin 0 -> 10413 bytes
 app/src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin 0 -> 9128 bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.png  | Bin 0 -> 15132 bytes
 app/src/main/res/values/colors.xml                 |   6 +
 app/src/main/res/values/dimens.xml                 |   3 +
 app/src/main/res/values/strings.xml                |   4 +
 app/src/main/res/values/styles.xml                 |  20 +++
 .../java/com/xchen218/cs541p2/ExampleUnitTest.java |  17 ++
 build.gradle                                       |  27 ++++
 gradle.properties                                  |  15 ++
 gradle/wrapper/gradle-wrapper.jar                  | Bin 0 -> 54329 bytes
 gradle/wrapper/gradle-wrapper.properties           |   6 +
 gradlew                                            | 172 +++++++++++++++++++++
 gradlew.bat                                        |  84 ++++++++++
 settings.gradle                                    |   1 +
 41 files changed, 874 insertions(+)

commit 4182b649a826db994eff8bc6b0fee2c970410798
Author: xchen218 <31324612+xchen218@users.noreply.github.com>
Date:   Sat Feb 2 23:08:17 2019 -0500

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
